plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.piebin'
version = '0.0.1-SNAPSHOT'
description = 'BingWeb'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(26)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:4.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-security:4.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.6'

	// Test
	implementation 'org.springframework.boot:spring-boot-starter-test:4.0.6'

	// SMTP
	implementation 'org.springframework.boot:spring-boot-starter-mail:4.0.6'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.6'

	// DB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.5.1'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

	// Lombok
	implementation 'org.projectlombok:lombok:1.18.46'
	annotationProcessor 'org.projectlombok:lombok:1.18.46'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.6'
	testImplementation 'org.springframework.security:spring-security-test:6.4.2'

	// JUnit
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
